.single .image-modal * {
  margin: 0;
  box-sizing: border-box;
}

.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: scroll;
}

.single img {
  align-self: flex-end;
  max-width: 15rem;
  border-radius: 1rem;
  margin: 1rem;
  object-fit: cover;
}

.single .image-modal {
  display: flex;
  justify-content: center;
  gap: 0;
}

.single .image-modal .info {
  width: 30%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: #555;
}

.single .image-modal .info #desc {
  font-weight: 400;
}

.form-item {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.full-bids {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  height: 0.1rem;
  width: 40%;
  background-color: #aaa;
  margin: 3rem 0;
}

.long {
  width: 90%;
}

.list {
  background-color: #ddd;
  padding: 1rem;
  border-radius: 1rem;
}

Input {
  width: 20rem;
}

.single .impartial-info {
  margin-top: 2rem;
}

.single .your-balance {
  color: #666;
}

.gap {
  display: flex;
  gap: 0.5rem;
}

.flex * {
  margin: 0;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 80%;
  }
}

@media only screen and (max-width: 580px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 30%;
  }
}
